server.port=8082
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/BookingApp
spring.datasource.username=sa
spring.datasource.password=password
spring.application.name=booking-service

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update